<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CS50 Final Project</title>
    <link rel="stylesheet" href="../master.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&family=Lora:wght@400&display=swap" rel="stylesheet">
</head>
<body class="main-body">
    <div class="Header">
        <h1>CS50 Final Project</h1>
    </div>
    <div class="Message">
        <p class="palestine-flag">
            <span class="black">F</span>
            <span class="white">r</span>
            <span class="green">e</span>
            <span class="red">e</span>
            &nbsp;
            <span class="black">P</span>
            <span class="white">a</span>
            <span class="green">l</span>
            <span class="red">e</span>
            <span class="black">s</span>
            <span class="white">t</span>
            <span class="green">i</span>
            <span class="red">n</span>
            <span class="black">e</span>
        </p>
    </div>
    <div class="Image">
        <img src="../imag4.jpg" alt="7 October 2023">
    </div>
    <div class="Next">
        <a href="next.html" target="_blank">Next</a>
    </div>
</body>
</html>
